<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAV / Title -->
  <header class="site-header">
    <h1 class="site-title">My Portfolio</h1>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h2 class="hello">Hello</h2>
    <p class="one-line">I'm Ajay — Artificial Intelligence & Machine Learning student.</p>
    <a class="btn" href="#projects">View my work</a>
  </section>

  <!-- ABOUT -->
  <section id="about" class="about">
    <h2 class="section-heading">About Me</h2>
    <div class="profile-wrap">
      <img class="profile-photo" src="https://i.ibb.co/rKVRN31h/yourphoto.jpg" alt="Ajay Profile Photo">
    </div>
    <p class="about-lines">I'm an Artificial Intelligence and Machine Learning student,
      focusing on practical projects and applied research.</p>
    <p class="about-lines">I build small systems and prototypes — from voting systems to sensor projects.</p>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="projects">
    <h2 class="section-heading">Projects</h2>
    <div class="projects-row">
      <article class="project-card">
        <h3>Project 1</h3>
        <p class="proj-title">Online Voting System</p>
        <p class="proj-desc">A secure web-based voting prototype for student elections.</p>
      </article>

      <article class="project-card">
        <h3>Project 2</h3>
        <p class="proj-title">My Portfolio</p>
        <p class="proj-desc">This portfolio showcasing my projects and contact info.</p>
      </article>

      <article class="project-card">
        <h3>Project 3</h3>
        <p class="proj-title">Stress Management Sensor</p>
        <p class="proj-desc">A sensor-driven prototype to monitor stress indicators and notify the user.</p>
      </article>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact">
    <h2 class="section-heading">Contact Me</h2>
    <form id="contactForm" class="contact-form" onsubmit="return handleSend(event)">
      <label>
        Name
        <input type="text" name="name" value="AJAY M" required>
      </label>

      <label>
        Email
        <input type="email" name="email" value="24bsai103ajaym@skacas.ac.in" required>
      </label>

      <label>
        Phone
        <input type="tel" name="phone" value="+91 7010359589" required>
      </label>

      <label>
        Message
        <textarea name="message" placeholder="Write a short message...">Hi — I'm interested in collaborating.</textarea>
      </label>

      <button type="submit" class="send-btn">Send</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <p>Built with HTML, CSS &amp; JavaScript • © AJAY M</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>