/* Basic reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif; color:#111; background: #f7f8fb; }

/* Header */
.site-header { background: #0b1224; padding: 16px 20px; text-align: center; color: #fff; }
.site-title { margin: 0; font-size: 20px; letter-spacing: 0.6px; }

/* HERO */
.hero { padding: 48px 20px; text-align: center; }
.hello { font-size: 36px; margin-bottom: 8px; }
.one-line { font-size: 16px; color: #333; margin-bottom: 18px; }
.btn { display: inline-block; background: #0b78ff; color: #fff; padding: 10px 18px; border-radius: 8px; text-decoration: none; font-weight: 600; }

/* SECTION HEADINGS */
.section-heading { text-align: center; font-size: 24px; margin: 32px 0 18px; }

/* ABOUT */
.about { padding: 20px; max-width: 900px; margin: 0 auto; }
.profile-wrap { display:flex; justify-content:center; }
.profile-photo { width:150px; height:150px; object-fit:cover; border-radius:50%; border:4px solid #fff; box-shadow: 0 6px 18px rgba(8,10,20,0.08); }
.about-lines { text-align:center; color:#444; margin-top:12px; }

/* PROJECTS */
.projects { padding: 20px; max-width:1100px; margin: 0 auto 30px; }
.projects-row { display:flex; gap:18px; justify-content:center; flex-wrap:wrap; }
.project-card { background: #fff; border-radius:10px; padding:18px; width:300px; box-shadow: 0 6px 18px rgba(10,12,30,0.06); text-align:center; }
.project-card h3 { margin-bottom:6px; color:#0b1224; }
.proj-title { font-weight:700; margin-bottom:8px; }
.proj-desc { color:#555; font-size:14px; }

/* CONTACT */
.contact { padding: 20px; max-width:600px; margin: 0 auto 40px; }
.contact-form { display:flex; flex-direction:column; gap:12px; }
.contact-form label { display:flex; flex-direction:column; font-size:13px; color:#222; }
.contact-form input, .contact-form textarea {
  padding:10px; border-radius:8px; border:1px solid #d7dbe8; margin-top:6px; background:#fff;
}
.contact-form textarea { min-height:110px; resize:vertical; }
.send-btn { background:#0b78ff; color:#fff; padding:12px; border-radius:8px; border:none; font-weight:700; cursor:pointer; margin-top:4px; }

/* FOOTER */
.site-footer { background:#0b1224; color:#fff; text-align:center; padding:14px; font-size:13px; }

/* Responsive adjustments */
@media (max-width:760px){
  .projects-row { flex-direction:column; align-items:center; }
  .project-card { width:90%; }
}